server.servlet.context-path = /api/file-handler
file.source.directory.path=/Users/goyalani/Source/Utility/transaction-processing/file-dir

## Incoming File Handler Thread Pool Config ##
## Recommended values, core threads should be Half of the available processor ##
## Max threads should be equal to number of cores ##
file.handler.core.threads=4
file.handler.max.threads=8
file.handler.queue.size=128
transaction.csv.file.format=Transaction_\\d{4}-[01]\\d-[0-3]\\d\\s[0-2]\\d((-[0-5]\\d)?){2}\\.csv

tran.mq.queue.name=transaction.queue.v1
tran.mq.broker-url=tcp://localhost:61616
tran.mq.user.name=admin
tran.mq.user.password=admin