server.servlet.context-path = /api/tran

tran.mq.queue.name=transaction.queue.v1
tran.mq.broker-url=tcp://localhost:61616
tran.mq.user.name=admin
tran.mq.user.password=admin

## Incoming Message Handler Thread Pool Config ##
## Recommended values, core threads should be Half of the available processor ##
## Max threads should be equal to number of cores ##
message.ring.buffer.manager.core.threads=8
message.ring.buffer.manager.max.threads=16
message.ring.buffer.manager.queue.size=2048
message.ring.buffer.size=1024

## DownStream Configurations File Name ##
downstream.system.config.file.name=downstream-systems.json
rules.config.file.name=rules.json